{
  "name": "interview-platform",
  "version": "1.0.0",
  "description": "Interview Platform with real-time messages and video calls.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":" npm run start --prefix backend "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahammadali-k/Interview-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mahammadali-k/Interview-Platform/issues"
  },
  "homepage": "https://github.com/mahammadali-k/Interview-Platform#readme"
}
